<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".ui.tickets_tecnico.TicketsTecnicoFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/ticketsTable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="79dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <Button
            android:id="@+id/reabrirBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonBg2"
            android:gravity="center"
            android:text="Reabrir"
            android:textColor="@color/background2"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            android:layout_marginHorizontal="5sp"/>

        <Button
            android:id="@+id/resueltoBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonBg"
            android:gravity="center"
            android:text="Resuelto"
            android:textColor="@color/background2"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            android:layout_marginHorizontal="5sp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>